<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PacManController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="cargarJuego" mnemonicParsing="false" onAction="#load" text="Cargar juego" />
                  <MenuItem fx:id="guardarJuego" mnemonicParsing="false" onAction="#save" text="Guardar juego" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="salir" mnemonicParsing="false" onAction="#exit" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ver">
            <items>
              <MenuItem fx:id="highScore" mnemonicParsing="false" onAction="#show" text="Mejores Puntajes" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="info" mnemonicParsing="false" onAction="#information" text="Acerca del Juego" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="35.0" text="Rebotes:" />
      <Label fx:id="points" layoutX="65.0" layoutY="36.0" prefHeight="17.0" prefWidth="46.0" text="0" />
      <Arc fill="#f5ff37" layoutX="86.0" layoutY="257.0" length="300.0" radiusX="54.0" radiusY="54.0" startAngle="32.0" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeMiterLimit="11.0" strokeType="OUTSIDE" type="ROUND" />
   </children>
</Pane>
